# kanbapp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.leonardoz.kanbapp.data.KanbappDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/github/leonardoz/kanbapp/: BasicInstrumentedTest.kt  BoardActivityTest.kt  BoardColumnsInstrumentedTestSuite.kt  BoardsManagementInstrumentedTestSuite.kt  InstrumentedLargeTestSuit.kt  InstrumentedSmallTestSuit.kt  InstrumentedSmallTestSuite.kt  InstrumentedTestSuit.kt
app/src/androidTest/java/com/github/leonardoz/kanbapp/data/dao/: BaseDaoTest.kt  BoardsDaoTest.kt  ColumnsDaoTest.kt
app/src/androidTest/java/com/github/leonardoz/kanbapp/data/migration/: MigrationsTest.kt
app/src/androidTest/java/com/github/leonardoz/kanbapp/util/: BaseUiTest.kt  CustomViewMatchers.kt
app/src/androidTest/java/com/github/leonardoz/kanbapp/view/dialog/: ChangeColumnDialogTest.kt  ChangeNameDialogTest.kt  CreateColumnDialogTest.kt
app/src/androidTest/java/com/github/leonardoz/kanbapp/view/fragment/: BoardFragmentTest.kt  BoardsListFragmentTest.kt  ChangeNameDialogTest.kt  CreateBoardFragmentTest.kt  ManageColumnsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leonardoz/kanbapp/: BoardsActivity.kt  KanbappApplication.kt
app/src/main/java/com/github/leonardoz/kanbapp/data/: KanbappDatabase.kt
app/src/main/java/com/github/leonardoz/kanbapp/data/converter/: Converters.kt
app/src/main/java/com/github/leonardoz/kanbapp/data/dao/: BoardsDao.kt  ColumnsDao.kt
app/src/main/java/com/github/leonardoz/kanbapp/data/entity/: Board.kt  Column.kt
app/src/main/java/com/github/leonardoz/kanbapp/data/migration/: Migrations.kt  SqlReference.kt
app/src/main/java/com/github/leonardoz/kanbapp/data/repository/: BoardsRepository.kt  ColumnsRepository.kt
app/src/main/java/com/github/leonardoz/kanbapp/di/: AppComponent.kt  AppModule.kt  BoardsSubcomponent.kt  DaggerViewModelFactory.kt  RepositoriesModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/leonardoz/kanbapp/dummy/: DummyContent.kt
app/src/main/java/com/github/leonardoz/kanbapp/util/: AsyncExecution.kt  BindingAdapters.kt  LiveDataUtil.kt  SingleLiveEvent.kt  StringFormat.kt
app/src/main/java/com/github/leonardoz/kanbapp/view/adapter/: BoardMenuListener.kt  BoardsAdapter.kt  CardRecyclerViewAdapter.kt  ColumnsAdapter.kt  ManageColumnsAdapter.kt
app/src/main/java/com/github/leonardoz/kanbapp/view/adapter/dragndrop/: ItemTouchHelper.kt
app/src/main/java/com/github/leonardoz/kanbapp/view/dialog/: ChangeColumnDialog.kt  ChangeNameDialog.kt  CreateColumnDialog.kt
app/src/main/java/com/github/leonardoz/kanbapp/view/form/: Forms.kt  Validation.kt
app/src/main/java/com/github/leonardoz/kanbapp/view/fragment/: BoardFragment.kt  BoardsListFragment.kt  ColumnFragment.kt  CreateBoardFragment.kt  ManageColumnsFragment.kt
app/src/main/java/com/github/leonardoz/kanbapp/view/viewmodel/: BoardViewModel.kt  BoardsViewModel.kt  ChangeColumnViewModel.kt  ChangeNameViewModel.kt  ColumnViewModel.kt  CreateBoardViewModel.kt  CreateColumnViewModel.kt  ManageColumnsViewModel.kt  ObservableViewModel.kt
app/src/main/res/layout/: activity_boards.xml  content_boards.xml  dialog_change_column.xml  dialog_change_name.xml  dialog_create_column.xml  fragment_board.xml  fragment_boards_list.xml  fragment_cards_list.xml  fragment_create_board.xml  fragment_manage_columns.xml  list_item_board.xml  list_item_column_card.xml
app/src/main/res/menu/: menu_board.xml  menu_board_card.xml  menu_boards.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/leonardoz/kanbapp/: BasicUnitTest.kt  LocalUnitTestSuit.kt  LocalUnitTestSuite.kt
app/src/test/java/com/github/leonardoz/kanbapp/data/repository/: BoardsRepositoryTest.kt  ColumnsRepositoryTest.kt
app/src/test/java/com/github/leonardoz/kanbapp/util/: LiveDataUtil.kt  MockUtil.kt  StringResourceMock.kt
app/src/test/java/com/github/leonardoz/kanbapp/view/form/: ValidationTest.kt
app/src/test/java/com/github/leonardoz/kanbapp/view/viewmodel/: BoardViewModelTest.kt  BoardsViewModelTest.kt  ChangeColumnViewModelTest.kt  ChangeNameViewModelTest.kt  ColumnViewModelTest.kt  CreateBoardViewModelTest.kt  CreateColumnViewModelTest.kt  ManageColumnsViewModelTest.kt
