apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.leonardoz.kanbapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}


dependencies {
    def androidx_version = '2.0.0-rc01'
    def constraint_layout = '1.1.2'
    def app_compat = '1.1.0-alpha01'
    def material = '1.0.0-rc01'
    def room = '2.1.0-alpha03'
    def nav = '1.0.0-alpha07'
    def work = '1.0.0-alpha11'
    def test_runner = '1.1.1-alpha01'
    def espresso = '3.1.1-alpha01'
    def junit = '4.12'
    def dagger2 = '2.19'
    def ext_test = '1.0.0'
    def x_test = '1.1.0'
    def hamcrest = '1.3'
    def recycler = '1.0.0'
    def core_testing = '2.0.0-rc01'
    def mockito_version = 'latest.release'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$androidx_version"
    implementation "androidx.room:room-runtime:$room"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    kapt "androidx.room:room-compiler:$room"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav"
    implementation "android.arch.work:work-runtime-ktx:$work"
    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    implementation "androidx.recyclerview:recyclerview:$recycler"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$androidx_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "androidx.room:room-testing:$room"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "android.arch.work:work-testing:$work"
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav"
    androidTestImplementation "androidx.test:runner:$x_test"
    androidTestImplementation "androidx.test:rules:$x_test"
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest"
    androidTestImplementation "androidx.test.ext:junit:$ext_test"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing"


}
